# net7.GraduateProject

./: README.md  net7.GraduateProject.sln
net7.GraduateProject/: Dockerfile  Program.cs  appsettings.json  net7.GraduateProject.csproj
net7.GraduateProject.Models/: Class1.cs
net7.GraduateProject.Models/Entities/: Assembly.cs  AssemblyDetail.cs  Branch.cs  Class.cs  DBContext.cs  Faculty.cs  Lecturer.cs  Project.cs  ProjectStage.cs  ProjectType.cs  Student.cs  (+2 more)
net7.GraduateProject.Services/: Class1.cs  Common.cs  net7.GraduateProject.Services.csproj
net7.GraduateProject.Services/DAOs/: AssemblyDAO.cs  AssemblyDetailDAO.cs  ClassDAO.cs  LecturerDAO.cs  ProjectDAO.cs  ProjectStageDAO.cs  ProjectTypeDAO.cs  StudentDAO.cs  UserDAO.cs
net7.GraduateProject/Areas/API/Controllers/: AssemblyController.cs  AssemblyDetailController.cs  ClassController.cs  LecturerController.cs  ProjectController.cs  ProjectStageController.cs  ProjectTypeController.cs  StudentController.cs  UserController.cs
net7.GraduateProject/Common/: Encryptor.cs
net7.GraduateProject/Controllers/: HomeController.cs
net7.GraduateProject/Data/: ApplicationDbContext.cs
net7.GraduateProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
net7.GraduateProject/Models/: ErrorViewModel.cs
net7.GraduateProject/Properties/: launchSettings.json
net7.GraduateProject/Scripts/Admin/Project/: project.js
net7.GraduateProject/Scripts/Client/Project/: project.js  projectDetail.js
net7.GraduateProject/Views/: _ViewImports.cshtml
net7.GraduateProject/Views/Shared/: _Layout.cshtml
